NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sami:<password>@cluster0.bfdajey.mongodb.net/Touric?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=S1a3m7y0SAMAN

JWT_SECRET=S1a3m7y0SAMAN4060414761137009363881326
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=3ec9b6f400af01
EMAIL_PASSWORD=fa6f81a903cf9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

ADMIN_SIGNUP_CODE=S1a3m7y0SAMAN4060414761137009363881326

REDIS_HOST=localhost
REDIS_PORT=6379
SOCKET_PORT=4000

SESSION_SECRET=S1a3m7y0SAMAN4060414761137009363881326